{
  "manifest_version": 3,
  "name": "URLChatroom",
  "version": "0.1.0",
  "description": "Chat with other users on the same URL from extension popup.",
  "permissions": ["storage", "tabs", "identity"],
  "host_permissions": ["<all_urls>", "http://localhost:8000/*"],
  "oauth2": {
    "client_id": "718285455702-koc0js6sr4l8gnggfshpk1fjhu4vsaf5.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_title": "URLChatroom",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}
